<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content = "width = device-width, initial-scale = 1.0, minimum-scale = 1, maximum-scale = 1, user-scalable = no" />
  <meta name="apple-mobile-web-app-title" content="onlyWebPro" />
<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
<style>
	html{
		width: 100vw;
		height: 100%
	}
	body{
		width: 100vw;
		height: 100%
	}
	*{
		margin:0;
		padding: 0
	}
	.a_wrap{
		width: 100vw;
		height: 100%;
		background-image: url('image/bg_3.png');
		background-size: 100% 100%;
	}
	.side_wrap{
		position: absolute;
		width: 50vw;
		bottom: 0;
		height: 100%;
		overflow: hidden;
		max-height: 100%
	}
	.side_wrap_l{
		left: 0;
		transform: scaleX(-1);
		transform-origin: center;
	}
	.side_wrap_r{
		left: 50vw
	}
	img{
	    height: 100%;
	    transform-origin: right bottom;
	    position: absolute;
	}
	.bottom{
	    position: absolute;
	    width: 50%;
	    height: 9.5%;
	    background: black;
	    bottom: 0;
	    right: 0;
	}
	.narrow{
	}
	.a{
		width: 50vw;
		background-image: url('image/a-010.svg');
		background-size: 100% 100%;
		position: absolute;
	}
	.a_l{
		left: 0;
		transform-origin: left top
	}
	.a_r{
		right: 0;
		transform-origin: right top
	}
	.middle{
	    position: absolute;
	    left: 0;
	    background: black;
	    width: 50vw;
	    top: 50%;
	    height: 13%;
	}
</style>
<script type="text/javascript">
	function map_range(value, low1, high1, low2, high2) {
	    return low2 + (high2 - low2) * (value - low1) / (high1 - low1);
	}
	$(document).ready(function(){
		// $('.side_wrap').css({'height':'60%'})
		// $('img').css({'width':'95%'})
		// $('img').css({'transform': 'scaleX(1.1) scaleY(1)'})
		// $('.bottom').css({'height': '14.5%'})
  //   	$('.a').css({'transform':'scale(1)'})
  //   	$('.a').css({'width': '50vw'})
  //   	$('.a').css({'height': '40%'})
  //   	$('.middle').css({'width': '35vw'})
  //   	$('.middle').css({'top': '67.5%'})
  //   	$('.middle').css({'height': '16%'})
// // 
		// $('.side_wrap').css({'height':'100%'})
		// $('img').css({'width':'69%'})
		// $('img').css({'transform': 'scaleX(1.12) scaleY(1.12)'})
		// $('.bottom').css({'height': '12.8%'})
		// $('.bottom').css({'width': '50%'})
  //   	$('.a').css({'transform':'scale(1)'})
  //   	$('.a').css({'width': '32vw'})
  //   	$('.a').css({'height': '23%'})
  //   	$('.middle').css({'width: 27vw'})
  //   	$('.middle').css({'top': '55.5%'})
  //   	$('.middle').css({'height': '13%'})
// // 
		$('.side_wrap').css({'height':'100%'})
		$('img').css({'width':'46%'})
		$('img').css({'transform': 'scaleX(1.8) scaleY(2.2)'})
		$('.bottom').css({'height': '12.8%'})
		$('.bottom').css({'width': '75%'})
    	$('.a').css({'transform':'scale(1.12)'})
    	$('.a').css({'width': '32vw'})
    	$('.a').css({'height': '23%'})
    	$('.middle').css({'width': '15vw'})
    	$('.middle').css({'top': '40%'})
    	$('.middle').css({'height': '13%'})


		// var bound = 60
		// var min = 0
		// var max = 140
// if(average>bound){
//     	$('.side_wrap').css({'height':map_range(average, min, bound, 60, 75)+'%'})
// 		$('img').css({'width':'95%'})
// 		$('img').css({'transform': 'scaleX(1.1) scaleY(1)'})
// 		$('.bottom').css({'height': '14.5%'})
//     	$('.a').css({'transform':'scale(1)'})
//     	$('.a').css({'width': '50vw'})
//     	$('.a').css({'height':100-map_range(average, min, bound, 60, 75)+'%'})
  //   	$('.middle').css({'width': '35vw'})
  //   	$('.middle').css({'top': '67.5%'})
  //   	$('.middle').css({'height': '16%'})

// }else{
// 		$('.side_wrap').css({'height':'100%'})
// 		$('img').css({'width':map_range(average, bound, min, 69, 46)+'%'})
// 		$('img').css({'transform':'scaleX('+map_range(average, bound, max, 1.12, 1.12)+') scaleY('+map_range(average, bound, max, 1.8, 2.2)+')'})
// 		$('.bottom').css({'height': '12.8%'})
		// $('.bottom').css({'width':map_range(average, bound, max, 50, 75)+'%'})
//     	$('.a').css({'transform':'scale('+map_range(average, bound, max, 1, 1.12)+')'})
//     	$('.a').css({'width': '32vw'})
//     	$('.a').css({'height': '23%'})
  //   	$('.middle').css({'width: map_range(average, bound, max, 27, 15)+'vw'})
  //   	$('.middle').css({'top': map_range(average, bound, max, 55.5, 40)+'%'})
  //   	$('.middle').css({'height': map_range(average, bound, max, 13, 13)+'%'})
// }
// }

	})
</script>
<body>
	<div class="a_wrap">
		<div class="a a_l"></div>
		<div class="a a_r"></div>
		<div class="side_wrap side_wrap_l">
		<div class="middle"></div>
			<img src="image/side-08.svg">
			<div class="bottom"></div>
		</div>
		<div class="side_wrap side_wrap_r">
		<div class="middle"></div>
			<img src="image/side-08.svg">
			<div class="bottom"></div>
		</div>
	</div>
</body>
</html>