<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">
	  <meta name="viewport" content = "width = device-width, initial-scale = 1.0, minimum-scale = 1, maximum-scale = 1, user-scalable = no" />
	  <meta name="apple-mobile-web-app-title" content="onlyWebPro" />
		<title>aaa</title>
	<script
	  src="https://code.jquery.com/jquery-3.4.1.js"
	  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
	  crossorigin="anonymous"></script>
	  <style type="text/css">
	  	
	html{
		width: 100vw;
		height: 100%
	}
	body{
		width: 100vw;
		height: 100%
	}
	*{
		margin:0;
		padding: 0
	}
	.a_wrap{
		width: 100vw;
		height: 100%;
		/*background-image: url('image/bg_3.png');*/
		background-size: 100% 100%;
		background: linear-gradient(#759dff,#ffffd5)
	}
	.side_wrap{
		position: absolute;
		width: 50vw;
		bottom: 0;
		height: 100%;
		overflow: hidden;
		max-height: 100%
	}
	.side_wrap_l{
		left: 0;
		transform: scaleX(-1);
		transform-origin: center;
	}
	.side_wrap_r{
		left: 50vw
	}
	img{
	    height: 100%;
	    transform-origin: right bottom;
	    position: absolute;
	}
	.bottom{
		box-shadow:0vh 0vh 1vh #1131ef;
	    position: absolute;
	    width: 50%;
	    height: 9.5%;
	    background: linear-gradient(to left, black 50%, transparent);
	    bottom: 0;
	    right: 0;
	}
	.narrow{
	}
	.a{
		filter: drop-shadow(0vh 0vh 1vh #1131ef);
		width: 50vw;
		background-image: url('image/a-10.svg');
		background-size: 100% 100%;
		position: absolute;
	}
	.a_l{
		left: 0;
		transform-origin: left top
	}
	.a_r{
		right: 0;
		transform-origin: right top
	}
	.side_wrap_l img,
	.side_wrap_r img{
		filter: drop-shadow(0vh 0vh 1vh #1131ef);
	}
	.middle{
		box-shadow:0vh 0vh 1vh #1131ef;
	    position: absolute;
	    left: 0;
	    background: #1b00a3;
	    width: 50vw;
	    top: 50%;
	    height: 13%;
	}
	  </style>
		<script type="text/javascript">
	function map_range(value, low1, high1, low2, high2) {
	    return low2 + (high2 - low2) * (value - low1) / (high1 - low1);
	}
	$(document).ready(function(){
		var average = 0
		var bound = 50
		var min = 0
		var max = 140
			if(navigator && navigator.mediaDevices && navigator.mediaDevices.getUserMedia){
				navigator.mediaDevices.getUserMedia({ audio: true, video: true }).then(function(stream){
					console.log('111111')
					var AudioContext = window.AudioContext // Default
					    || window.webkitAudioContext // Safari and old versions of Chrome
					    || false; 

					if (AudioContext) {
					    var ctx = new AudioContext;
					    // ...
					} else {
					    alert("Sorry, but the Web Audio API is not supported by your browser. Please, consider upgrading to the latest version or downloading Google Chrome or Mozilla Firefox");
					}
					audioContext = new AudioContext();
					analyser = audioContext.createAnalyser();
					microphone = audioContext.createMediaStreamSource(stream);
					javascriptNode = audioContext.createScriptProcessor(2048, 1, 1);

					analyser.smoothingTimeConstant = 0.8;
					analyser.fftSize = 1024;

					microphone.connect(analyser);
					analyser.connect(javascriptNode);
					javascriptNode.connect(audioContext.destination);
					javascriptNode.onaudioprocess = function() {
					  var array = new Uint8Array(analyser.frequencyBinCount);
					  analyser.getByteFrequencyData(array);
					  var values = 0;

					  var length = array.length;
					  for (var i = 0; i < length; i++) {
					    values += (array[i]);
					  }

					  average = values / length;
					  // average = 80

					console.log(Math.round(average));
		if(average<bound){
		    	$('.side_wrap').css({'height':map_range(average, min, bound, 60, 75)+'%'})
				$('img').css({'width':'95%'})
				$('img').css({'transform': 'scaleX(1.1) scaleY(1)'})
				$('.bottom').css({'height': '14.5%'})
		    	$('.a').css({'transform':'scale(1)'})
		    	$('.a').css({'width': '50vw'})
		    	$('.a').css({'height':100-map_range(average, min, bound, 60, 75)+'%'})
    	$('.middle').css({'width': '35vw'})
    	$('.middle').css({'top': '67.5%'})
    	$('.middle').css({'height': '16%'})
		}else{
				$('.side_wrap').css({'height':'100%'})
				$('img').css({'width':map_range(average, bound, max, 69, 46)+'%'})
				$('img').css({'transform':'scaleX('+map_range(average, bound, max, 1.12, 1.8)+') scaleY('+map_range(average, bound, max, 1.12, 2.2)+')'})
				$('.bottom').css({'height': '12.8%'})
				$('.bottom').css({'width':map_range(average, bound, max, 50, 75)+'%'})
		    	$('.a').css({'transform':'scale('+map_range(average, bound, max, 1, 1.12)+')'})
		    	$('.a').css({'width': '32vw'})
		    	$('.a').css({'height': '23%'})
    	$('.middle').css({'width' : map_range(average, bound, max, 25, 12)+'vw'})
    	$('.middle').css({'top': map_range(average, bound, max, 55.5, 40)+'%'})
    	$('.middle').css({'height': map_range(average, bound, max, 13, 13)+'%'})
		}
					}
				})
				.catch(function(err) {
				});
			}
	})
		</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

	<body class="sapUiBody" id="content">
    <div class="gradient"></div>
	<div class="a_wrap">
		<div class="a a_l"></div>
		<div class="a a_r"></div>
		<div class="side_wrap side_wrap_l">
		<div class="middle"></div>
			<img src="image/side-08.svg">
			<div class="bottom"></div>
		</div>
		<div class="side_wrap side_wrap_r">
		<div class="middle"></div>
			<img src="image/side-08.svg">
			<div class="bottom"></div>
		</div>
	</div>
	</body>

</html>